V -> ['U']
G -> ['U']
L -> ['U']
K -> ['T']
M -> ['R']
D -> ['K', 'O']
R -> ['G', 'V']
T -> ['G', 'U']
J -> ['D', 'L', 'U']
A -> ['B', 'J', 'S']
B -> ['K', 'L', 'T', 'V']
C -> ['J', 'L', 'S', 'T']
I -> ['M', 'R', 'T', 'V']
P -> ['A', 'J', 'T', 'Y']
W -> ['A', 'B', 'G', 'I', 'M', 'S']
S -> ['D', 'G', 'L', 'M', 'V', 'X']
E -> ['C', 'G', 'J', 'M', 'P', 'S', 'U']
Q -> ['B', 'C', 'E', 'L', 'S', 'W', 'X']
Z -> ['A', 'C', 'E', 'J', 'O', 'P', 'Q', 'R', 'W']
H -> ['A', 'B', 'D', 'E', 'G', 'K', 'N', 'Q', 'V', 'W']
N -> ['A', 'D', 'E', 'I', 'J', 'K', 'L', 'P', 'Q', 'R', 'Y']
F -> ['A', 'H', 'J', 'M', 'N', 'P', 'Q', 'R', 'U', 'W', 'Y', 'Z']
